spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=superheroCardFile
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.allow-circular-references=true

springdoc.swagger-ui.enabled=true

server.port=8082
server.error.include-message=always



#logging.level.org.springframework.web=ERROR
#logging.level.com.firefry=DEBUG

#logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level - %msg%n"
#logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file.path=logs/app.log
#logging.file.name=logs/app.log
#logging.file.clear-history-on-start
#logging.file=app.log
